#default-main {
  position: relative;
  min-height: calc(~'100vh - 84px');
  flex: 1;
  background-color: #ffffff;
  overflow: hidden;

  .back-top {
    right: 20px;
    bottom: 20px;

    & > div {
      background-color: @primary-color;
      box-shadow: 0 3px 12px darken(@primary-color, 1%);
    }
  }
}

@import "./Home.less";
@import "./Posts.less";
@import "./Tags.less";
@import "./Tag.less";
@import "./TagCloud.less";
@import "./Timeline.less";
@import "./Links.less";
@import "./Markdown.less";
@import "./Discuss.less";
@import "./None.less";
