#yur-content {
  flex: 1;

  .ant-back-top {
    right: 20px;
    bottom: 20px;

    .ant-back-top-content {
      background-color: @primary-color;
      box-shadow: inset 0 1px 1px 0 hsla(0, 0%, 100%, .1),
      inset 0 -1px 1px 0 rgba(0, 0, 0, .04),
      0 0 0 1px rgba(0, 0, 0, .01),
      0 3px 5px 1px rgba(0, 0, 0, .1),
      0 9px 14px 0 rgba(0, 0, 0, .2);
    }
  }
}