// colors
@primary-color: #1665de;
@info-color: #1665de;
@success-color: #4bec8f;
@processing-color: #1665de;
@error-color: #fb592a;
@highlight-color: #fb592a;
@warning-color: #f7b500;
@normal-color: #d9d9d9;
@white: #fff;
@black: #000;

@body-background: #e5eff8;
@component-background: #f1f6fc;

@codeLang: bash, c, css, cpp, cmake, coffeescript, coffee, d, dart, docker,
  dockerfile, ejs, erlang, git, go, graphql, html, http, ini, java, javascript,
  jq, js, json, jsonp, json5, jsx, kotlin, latex, tex, context, less, lua,
  makefile, markdown, md, matlab, nginx, objectivec, perl, php, phpdoc, plsql,
  powershell, pug, python, py, q, r, regex, ruby, rb, rust, sass, scss, scala,
  shell, smarty, sql, stylus, svg, swift, toml, ts, tsx, twig, typescript, vim,
  visual-basic, vb, wiki, xml, yaml, yml;

// link
@link-color: @primary-color;
@link-hover-color: color(~`colorPalette("@{link-color}", 5) `);
@link-active-color: color(~`colorPalette("@{link-color}", 7) `);
@link-decoration: none;
@link-hover-decoration: none;

// user's palette
@import (optional) "~@us/.vuepress/styles/palette.less";
